<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Обо мне</title>
</head>
<body>
    <div id="container">
        
        <div id = "info">
            <img src="Это я.png" alt="Это я">
            <div id = "info-text">
                <h1>Дубенков Семён Александрович</h1>
                <p>Начинающий java-разработчик</p>
                
                    <h2>Где меня найти</h2>
                    <ul>
                        <li><a href="https://github.com/sedub01">GitHub</a></li>
                        <li><a href="https://instagram.com/sedub01">Instagram</a></li>
                        <li><a href="mailto:dubenkov.semen47@gmail.com">dubenkov.semen47@gmail.com</a></li>
                    </ul>
                
            </div>
        </div>
        
        <div class="card bg-PeachPuff">
            <h2>Навыки</h2>
            <table>
                <tr>
                    <td>Языки <br>программирования</td>
                    <td>Java, (Transact-)SQL, C++, Python, C</td>
                </tr>
                <tr>
                    <td>Web</td>
                    <td>HTML, CSS, MySQL, MS SQL, servlet API</td>
                </tr>
                <tr>
                    <td>Фреймворки</td>
                    <td>Maven, Hibernate, Spring</td>
                </tr>
                <tr>
                    <td>Технологии</td>
                    <td>Git, Ubuntu, VSCode, Eclipse, IntelliJ, JUnit</td>
                </tr>
                <tr>
                    <td>Языки</td>
                    <td>Английский</td>
                </tr>
            </table>
        </div>
        <div class="card bg-Olive">
            <h2>Образование</h2>
            <table>
                <tr>
                    <td><i>2019-2023</i></td>
                    <td>СПбГЭТУ “ЛЭТИ”, специальность:
                        “Информатика и вычислительная техника”,
                        бакалавр
                    </td>
                </tr>
            </table>
        </div>

        <div class="card bg-Coral">
            <h2>Проекты</h2>
            <table>
                <tr>
                    <td><i>Июнь 2020</i></td>
                    <td>курсовая работа по Си, заключающаяся в создании кроссплатформенной электронной картотеки, 
                        реализованной с помощью линейного двусвязного списка, внутри файловой структуры. Программа 
                        может добавлять новые книги, редактировать и удалять их, производить выборку и сортировку 
                        книг и многое другое
                    </td>
                </tr>
                <tr>
                    <td><i>Июнь 2021</i></td>
                    <td>
                        курсовая работа по ООП, заключающаяся в обработке массива данных внутри БД (в данном случае,
                        речь идет о футбольной команде)
                        Использованы такие навыки, как создание графического интерфейса(swing и awt), обработка событий, 
                        обработка исключений, генерация pdf-отчетов, тестирование через JUnit, логирование (Log4j), 
                        а также многопоточность
                    </td>
                </tr>
                <tr>
                    <td><i>Декабрь 2021</i></td>
                    <td>
                        Курсовая работа по БД, заключающаяся в проектировании базы данных "Гостиница". При 
                        проектировании были созданы и использованы объекты промежуточного слоя (представления, хранимые процедуры, 
                        UDF-ы), выстроена структура базы данных и выбрана стратегия резервного копирования 
                    </td>
                </tr>
            </table>
        </div>
            <div class="card bg-Wheat">
            <h2>Прочитанные книги</h2>
            <ol>
                <li>Грокаем алгоритмы - Адитья Бхаргава</li>
                <li>Язык программирования С - Стивен Прата</li>
                <li>Язык программирования С++ - Стивен Прата(до 11 главы)</li>
                <li>Java. Полное руководство - Герберт Шилдт</li>
            </ol>
        </div>
        <div class="card bg-GreenYellow">
            <h2>Интересы</h2>
            <ul>
                <li>решение алгоритмических задач</li>
                <li>пешие прогулки</li>
                <li>чтение технической литературы</li>
                <li>программирование</li>
                <li>шахматы</li>
            </ul>
        </div>
    </div>
    
</body>
</html>